<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="taui">
        <name>
          <text>taui</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757ccdef-25c9-4ebb-846c-d80ce20e4296"/>
      </transition>
      <transition id="tauf">
        <name>
          <text>tauf</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ff6ba5-f98b-4f1e-b9a0-9c2e51cf8fba"/>
      </transition>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="-9223371877393082494" source="p_1" target="name_B"/>
      <arc id="159461693318" source="name_C" target="p_1"/>
      <arc id="-9223371877393082487" source="p_1" target="name_C"/>
      <arc id="159461693325" source="name_D" target="p_1"/>
      <arc id="-9223371877393082480" source="p_1" target="name_D"/>
      <arc id="159461693332" source="name_E" target="p_1"/>
      <arc id="-9223371877393082473" source="p_1" target="name_E"/>
      <arc id="159461693339" source="name_F" target="p_1"/>
      <arc id="-9223371877393082466" source="p_1" target="name_F"/>
      <arc id="159461693346" source="name_G" target="p_1"/>
      <arc id="-9223371877393082459" source="p_1" target="name_G"/>
      <arc id="159461693353" source="name_H" target="p_1"/>
      <arc id="-9223371877393082452" source="p_1" target="name_H"/>
      <arc id="159461693360" source="name_I" target="p_1"/>
      <arc id="-9223371877393082445" source="p_1" target="name_I"/>
      <arc id="159461693367" source="p_1" target="tauf"/>
      <arc id="-9223371877393082438" source="tauf" target="sink"/>
      <arc id="159461693269" source="name_A" target="p_1"/>
      <arc id="159461693297" source="source" target="taui"/>
      <arc id="-9223371877393082508" source="taui" target="p_1"/>
      <arc id="159461693304" source="p_1" target="name_A"/>
      <arc id="159461693311" source="name_B" target="p_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
