<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="P_24">
        <name>
          <text>P_24</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="name_F5">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="name_H5">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_I5">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_A3">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_C3">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="name_D3">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_F3">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="name_D5">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_G3">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_H3">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_I3">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_A4">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_C4">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="name_D4">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_F4">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="name_H4">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_I4">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_A5">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_C5">
        <name>
          <text>C</text>
        </name>
      </transition>
      <arc id="-9223371883034612606" source="P_24" target="name_H5"/>
      <arc id="-9223371883034612732" source="name_C3" target="p_12"/>
      <arc id="153820163206" source="name_H5" target="p_25"/>
      <arc id="-9223371883034612599" source="p_25" target="name_F5"/>
      <arc id="153820163213" source="name_F5" target="p_26"/>
      <arc id="-9223371883034612592" source="p_26" target="name_I5"/>
      <arc id="-9223371883034612718" source="name_A3" target="p_11"/>
      <arc id="153820163220" source="name_I5" target="sink"/>
      <arc id="153820163094" source="source" target="name_A3"/>
      <arc id="153820163101" source="p_11" target="name_C3"/>
      <arc id="-9223371883034612704" source="p_12" target="name_G3"/>
      <arc id="153820163108" source="name_G3" target="p_13"/>
      <arc id="-9223371883034612697" source="p_13" target="name_D3"/>
      <arc id="153820163115" source="name_D3" target="p_14"/>
      <arc id="-9223371883034612690" source="p_14" target="name_H3"/>
      <arc id="153820163122" source="name_H3" target="p_15"/>
      <arc id="-9223371883034612683" source="p_15" target="name_F3"/>
      <arc id="153820163129" source="name_F3" target="p_16"/>
      <arc id="-9223371883034612676" source="p_16" target="name_I3"/>
      <arc id="153820163136" source="name_I3" target="sink"/>
      <arc id="-9223371883034612669" source="source" target="name_A4"/>
      <arc id="153820163143" source="name_A4" target="p_17"/>
      <arc id="-9223371883034612662" source="p_17" target="name_C4"/>
      <arc id="153820163150" source="name_C4" target="p_18"/>
      <arc id="-9223371883034612655" source="p_18" target="name_H4"/>
      <arc id="153820163157" source="name_H4" target="p_19"/>
      <arc id="-9223371883034612648" source="p_19" target="name_D4"/>
      <arc id="153820163164" source="name_D4" target="p_20"/>
      <arc id="-9223371883034612641" source="p_20" target="name_F4"/>
      <arc id="153820163171" source="name_F4" target="p_21"/>
      <arc id="-9223371883034612634" source="p_21" target="name_I4"/>
      <arc id="153820163178" source="name_I4" target="sink"/>
      <arc id="-9223371883034612627" source="source" target="name_A5"/>
      <arc id="153820163185" source="name_A5" target="p_22"/>
      <arc id="-9223371883034612620" source="p_22" target="name_C5"/>
      <arc id="153820163192" source="name_C5" target="p_23"/>
      <arc id="-9223371883034612613" source="p_23" target="name_D5"/>
      <arc id="153820163199" source="name_D5" target="P_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
