<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <arc id="-9223371887860527868" source="source" target="name_A"/>
      <arc id="-9223371887860497818" source="name_A" target="p_1"/>
      <arc id="148994278120" source="p_2" target="name_D"/>
      <arc id="148994278001" source="p_1" target="name_B"/>
      <arc id="148994277938" source="name_D" target="p_3"/>
      <arc id="-9223371887860497867" source="p_3" target="name_E"/>
      <arc id="148994277910" source="name_E" target="p_4"/>
      <arc id="-9223371887860497769" source="name_B" target="p_2"/>
      <arc id="-9223371887860497832" source="p_4" target="name_I"/>
      <arc id="148994277945" source="name_I" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
