<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_A1">
        <name>
          <text>p_A1</text>
        </name>
      </place>
      <place id="p_B1">
        <name>
          <text>p_B1</text>
        </name>
      </place>
      <place id="p_A2">
        <name>
          <text>p_A2</text>
        </name>
      </place>
      <place id="p_B2">
        <name>
          <text>p_B2</text>
        </name>
      </place>
      <place id="p_C1">
        <name>
          <text>p_C1</text>
        </name>
      </place>
      <place id="p_C2">
        <name>
          <text>p_C2</text>
        </name>
      </place>
      <place id="p_D1">
        <name>
          <text>p_D1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_D2">
        <name>
          <text>p_D2</text>
        </name>
      </place>
      <place id="p_E1">
        <name>
          <text>p_E1</text>
        </name>
      </place>
      <place id="p_E2">
        <name>
          <text>p_E2</text>
        </name>
      </place>
      <place id="p_F1">
        <name>
          <text>p_F1</text>
        </name>
      </place>
      <place id="p_F2">
        <name>
          <text>p_F2</text>
        </name>
      </place>
      <place id="p_G1">
        <name>
          <text>p_G1</text>
        </name>
      </place>
      <place id="p_G2">
        <name>
          <text>p_G2</text>
        </name>
      </place>
      <place id="p_H1">
        <name>
          <text>p_H1</text>
        </name>
      </place>
      <place id="p_H2">
        <name>
          <text>p_H2</text>
        </name>
      </place>
      <place id="p_I1">
        <name>
          <text>p_I1</text>
        </name>
      </place>
      <place id="p_I2">
        <name>
          <text>p_I2</text>
        </name>
      </place>
      <transition id="name_F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="hida1">
        <name>
          <text>hida1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feca2732-4b91-4c0e-bdae-a10fb6b0521d"/>
      </transition>
      <transition id="hida2">
        <name>
          <text>hida2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55d91126-f8d3-43f3-966e-9a1b576b3035"/>
      </transition>
      <transition id="hidb1">
        <name>
          <text>hidb1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e10a5d8-4e72-4367-9afe-5f69b651f987"/>
      </transition>
      <transition id="hidb2">
        <name>
          <text>hidb2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d899fec-5268-4fb7-9307-1bd1bfa2dee5"/>
      </transition>
      <transition id="hidc1">
        <name>
          <text>hidc1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1b0ca5c-0b5a-4b45-8215-ea3d2ccfa3a4"/>
      </transition>
      <transition id="hidc2">
        <name>
          <text>hidc2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ab62142-378a-408a-a5a3-d0548fccce1e"/>
      </transition>
      <transition id="hidd1">
        <name>
          <text>hidd1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29ab900d-0afc-4f5b-97a0-dd8415fffd5b"/>
      </transition>
      <transition id="hidd2">
        <name>
          <text>hidd2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c7c768f-268e-4f0c-b439-6fa4d1c8d969"/>
      </transition>
      <transition id="hide1">
        <name>
          <text>hide1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="001e92b9-0ce1-4191-bdd1-6a07195f0026"/>
      </transition>
      <transition id="hide2">
        <name>
          <text>hide2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13d0ff4d-aef0-47b4-a380-269d31acc89b"/>
      </transition>
      <transition id="hidf1">
        <name>
          <text>hidf1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d4c8239-3f5b-4582-84a2-67fd29e8472b"/>
      </transition>
      <transition id="hidf2">
        <name>
          <text>hidf2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b9c5a1a-c503-4db8-b382-cdd8567a75bd"/>
      </transition>
      <transition id="hidg1">
        <name>
          <text>hidg1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e739c2d9-f668-4797-bea7-2314bcdcc6f6"/>
      </transition>
      <transition id="hidg2">
        <name>
          <text>hidg2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1adf5e4d-4da3-4570-9925-d9c26786d9b0"/>
      </transition>
      <transition id="hidh1">
        <name>
          <text>hidh1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e25b6c2-4255-4bda-8ddb-62ae857011aa"/>
      </transition>
      <transition id="hidh2">
        <name>
          <text>hidh2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45528646-f604-4748-9ed2-8b24f7659216"/>
      </transition>
      <transition id="hidi1">
        <name>
          <text>hidi1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="122b61c6-bb1c-4a39-aa47-41abf090fd95"/>
      </transition>
      <transition id="hidi2">
        <name>
          <text>hidi2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d042b7aa-70ae-48c5-8784-f98bd2edcce4"/>
      </transition>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <arc id="-9223371901309798526" source="name_F" target="p_F1"/>
      <arc id="135544977286" source="name_G" target="p_G1"/>
      <arc id="135544977160" source="hidg1" target="p_G1"/>
      <arc id="-9223371901309798519" source="name_H" target="p_H1"/>
      <arc id="-9223371901309798645" source="hidh1" target="p_H1"/>
      <arc id="135544977293" source="name_I" target="p_I1"/>
      <arc id="135544977167" source="hidi1" target="p_I1"/>
      <arc id="-9223371901309798512" source="p_I1" target="name_A"/>
      <arc id="-9223371901309798638" source="hida1" target="p_A2"/>
      <arc id="135544977300" source="p_A1" target="name_B"/>
      <arc id="135544977174" source="hidb1" target="p_B2"/>
      <arc id="-9223371901309798505" source="p_B1" target="name_C"/>
      <arc id="-9223371901309798631" source="hidc1" target="p_C2"/>
      <arc id="135544977307" source="p_C1" target="name_D"/>
      <arc id="135544977181" source="hidd1" target="p_D2"/>
      <arc id="-9223371901309798498" source="p_D1" target="name_E"/>
      <arc id="-9223371901309798624" source="hide1" target="p_E2"/>
      <arc id="135544977314" source="p_E1" target="name_F"/>
      <arc id="-9223371901309798533" source="name_D" target="p_D1"/>
      <arc id="135544977188" source="hidf1" target="p_F2"/>
      <arc id="-9223371901309798491" source="p_F1" target="name_G"/>
      <arc id="-9223371901309798617" source="hidg1" target="p_G2"/>
      <arc id="135544977321" source="p_G1" target="name_H"/>
      <arc id="135544977195" source="hidh1" target="p_H2"/>
      <arc id="-9223371901309798484" source="p_H1" target="name_I"/>
      <arc id="-9223371901309798610" source="hidi1" target="p_I2"/>
      <arc id="135544977328" source="p_I1" target="hida2"/>
      <arc id="135544977202" source="p_A2" target="hida2"/>
      <arc id="-9223371901309798477" source="p_A1" target="hidb2"/>
      <arc id="-9223371901309798603" source="p_B2" target="hidb2"/>
      <arc id="135544977335" source="p_B1" target="hidc2"/>
      <arc id="135544977209" source="p_C2" target="hidc2"/>
      <arc id="-9223371901309798470" source="p_C1" target="hidd2"/>
      <arc id="-9223371901309798596" source="p_D2" target="hidd2"/>
      <arc id="135544977342" source="p_D1" target="hide2"/>
      <arc id="135544977216" source="p_E2" target="hide2"/>
      <arc id="-9223371901309798463" source="p_E1" target="hidf2"/>
      <arc id="-9223371901309798589" source="p_F2" target="hidf2"/>
      <arc id="135544977349" source="p_F1" target="hidg2"/>
      <arc id="135544977223" source="p_G2" target="hidg2"/>
      <arc id="-9223371901309798456" source="p_G1" target="hidh2"/>
      <arc id="-9223371901309798582" source="p_H2" target="hidh2"/>
      <arc id="135544977356" source="p_H1" target="hidi2"/>
      <arc id="135544977230" source="p_I2" target="hidi2"/>
      <arc id="-9223371901309754417" source="source" target="hidb1"/>
      <arc id="-9223371901309798575" source="hida2" target="sink"/>
      <arc id="135545021395" source="source" target="hida1"/>
      <arc id="135544977237" source="hidb2" target="sink"/>
      <arc id="-9223371901309754410" source="source" target="hidd1"/>
      <arc id="-9223371901309798568" source="hidc2" target="sink"/>
      <arc id="135545021402" source="hidf1" target="p_F1"/>
      <arc id="135544977244" source="hidd2" target="sink"/>
      <arc id="-9223371901309754403" source="source" target="hide1"/>
      <arc id="-9223371901309798561" source="hide2" target="sink"/>
      <arc id="135545021409" source="source" target="hidf1"/>
      <arc id="135544977251" source="hidf2" target="sink"/>
      <arc id="-9223371901309754396" source="source" target="hidg1"/>
      <arc id="-9223371901309798554" source="hidg2" target="sink"/>
      <arc id="135545021416" source="source" target="hidh1"/>
      <arc id="135544977258" source="hidh2" target="sink"/>
      <arc id="-9223371901309754389" source="source" target="hidi1"/>
      <arc id="-9223371901309798547" source="hidi2" target="sink"/>
      <arc id="135545021423" source="hida1" target="p_A1"/>
      <arc id="135544977265" source="name_A" target="p_A1"/>
      <arc id="-9223371901309754382" source="hidb1" target="p_B1"/>
      <arc id="-9223371901309798540" source="name_B" target="p_B1"/>
      <arc id="135545021430" source="hidc1" target="p_C1"/>
      <arc id="135544977272" source="name_C" target="p_C1"/>
      <arc id="-9223371901309754375" source="hidd1" target="p_D1"/>
      <arc id="-9223371901309754501" source="source" target="hidc1"/>
      <arc id="135545021437" source="hide1" target="p_E1"/>
      <arc id="135544977279" source="name_E" target="p_E1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
