<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <arc id="159461774344" source="name_H" target="p_5"/>
      <arc id="-9223371877393001461" source="p_5" target="name_F"/>
      <arc id="159455778831" source="p_6" target="name_I"/>
      <arc id="-9223371877398996848" source="name_A" target="p_1"/>
      <arc id="-9223371877398996834" source="name_C" target="p_3"/>
      <arc id="-9223371877398996827" source="source" target="name_A"/>
      <arc id="-9223371877393078605" source="p_4" target="name_E"/>
      <arc id="159455778894" source="name_I" target="sink"/>
      <arc id="-9223371877398996785" source="p_1" target="name_B"/>
      <arc id="-9223371877398996911" source="p_2" target="name_E"/>
      <arc id="159455778908" source="p_1" target="name_C"/>
      <arc id="159455778915" source="name_E" target="p_6"/>
      <arc id="159461697123" source="name_B" target="p_3"/>
      <arc id="-9223371877393078682" source="name_F" target="p_6"/>
      <arc id="159455778922" source="name_B" target="p_2"/>
      <arc id="159461697130" source="p_3" target="name_D"/>
      <arc id="-9223371877393078675" source="p_4" target="name_F"/>
      <arc id="159461697137" source="p_5" target="name_H"/>
      <arc id="-9223371877393078668" source="p_5" target="name_G"/>
      <arc id="159461697270" source="name_C" target="p_5"/>
      <arc id="-9223371877393078535" source="name_G" target="p_5"/>
      <arc id="159461697277" source="name_D" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
