<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="tau">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3cd5383-4620-4ba9-83c2-0bfd6e38109e"/>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <arc id="-9223371887860530046" source="p_3" target="name_D"/>
      <arc id="-9223371887860436220" source="name_H" target="p_7"/>
      <arc id="148994245766" source="name_C" target="p_3"/>
      <arc id="148988347144" source="name_A" target="p_1"/>
      <arc id="148994245773" source="p_1" target="name_C"/>
      <arc id="-9223371887860530032" source="name_B" target="p_3"/>
      <arc id="148994245780" source="p_4" target="name_E"/>
      <arc id="-9223371887860530025" source="p_5" target="tau"/>
      <arc id="148994245787" source="name_F" target="p_8"/>
      <arc id="-9223371887860530018" source="name_C" target="p_5"/>
      <arc id="148994245794" source="p_5" target="name_G"/>
      <arc id="-9223371887866428507" source="name_B" target="p_2"/>
      <arc id="-9223371887860530011" source="tau" target="p_6"/>
      <arc id="148994245682" source="name_D" target="p_4"/>
      <arc id="148988347319" source="p_2" target="name_E"/>
      <arc id="148988347326" source="name_E" target="p_8"/>
      <arc id="-9223371887866428479" source="p_8" target="name_I"/>
      <arc id="-9223371887866428472" source="source" target="name_A"/>
      <arc id="-9223371887860436150" source="name_G" target="p_6"/>
      <arc id="148994339662" source="p_6" target="name_H"/>
      <arc id="-9223371887860436143" source="p_7" target="name_F"/>
      <arc id="-9223371887866428584" source="p_1" target="name_B"/>
      <arc id="148988347228" source="name_I" target="sink"/>
      <arc id="148994245759" source="p_4" target="name_F"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
