<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="tau2">
        <name>
          <text>tau2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e55cb76-d06f-4626-9d42-34d5154edda5"/>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="tau1">
        <name>
          <text>tau1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9fb26d5-f690-4410-b2fd-afc56a59378f"/>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <arc id="159461778440" source="p_8" target="name_F"/>
      <arc id="-9223371877392995447" source="name_B" target="p_2"/>
      <arc id="-9223371877392995419" source="source" target="name_A"/>
      <arc id="159461780393" source="name_A" target="p_1"/>
      <arc id="-9223371877392995412" source="tau2" target="p_8"/>
      <arc id="159461780400" source="p_1" target="name_B"/>
      <arc id="-9223371877392995405" source="p_2" target="name_E"/>
      <arc id="159461780407" source="name_E" target="p_9"/>
      <arc id="-9223371877392995398" source="p_9" target="name_I"/>
      <arc id="159461780414" source="name_I" target="sink"/>
      <arc id="-9223371877392995391" source="p_1" target="name_C"/>
      <arc id="159461780421" source="name_B" target="p_3"/>
      <arc id="-9223371877392995384" source="name_C" target="p_3"/>
      <arc id="159461780428" source="p_3" target="name_D"/>
      <arc id="-9223371877392995377" source="name_D" target="p_4"/>
      <arc id="159461780435" source="p_4" target="name_E"/>
      <arc id="-9223371877392995370" source="p_4" target="name_F"/>
      <arc id="159461780442" source="name_F" target="p_9"/>
      <arc id="-9223371877392995363" source="name_C" target="p_5"/>
      <arc id="159461780449" source="p_5" target="tau1"/>
      <arc id="-9223371877392995356" source="p_5" target="name_G"/>
      <arc id="159461780456" source="tau1" target="p_6"/>
      <arc id="-9223371877392995349" source="name_G" target="p_6"/>
      <arc id="159461780463" source="p_6" target="name_F"/>
      <arc id="-9223371877392995342" source="name_C" target="p_7"/>
      <arc id="159461780470" source="p_7" target="tau2"/>
      <arc id="-9223371877392995335" source="p_7" target="name_H"/>
      <arc id="159461780477" source="name_H" target="p_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
