<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="name_A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="name_B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="name_C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="tau">
        <name>
          <text>tau</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d3c6a1d-792d-41cb-9ca6-70767cd67791"/>
      </transition>
      <transition id="name_D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="name_I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="name_E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="name_F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="name_G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="name_H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="-9223371877393078780" source="name_B" target="p_2"/>
      <arc id="-9223371877393078773" source="name_A" target="p_1"/>
      <arc id="159461697039" source="source" target="name_A"/>
      <arc id="159461697046" source="p_1" target="name_B"/>
      <arc id="-9223371877393078759" source="p_2" target="name_E"/>
      <arc id="159461697053" source="name_E" target="p_7"/>
      <arc id="-9223371877393078752" source="p_7" target="name_I"/>
      <arc id="159461697060" source="name_I" target="sink"/>
      <arc id="-9223371877393078745" source="name_B" target="p_3"/>
      <arc id="159461697067" source="p_3" target="name_E"/>
      <arc id="-9223371877393078738" source="p_1" target="name_C"/>
      <arc id="159461697074" source="name_C" target="p_3"/>
      <arc id="-9223371877393078731" source="p_3" target="name_F"/>
      <arc id="159461697081" source="name_F" target="p_7"/>
      <arc id="-9223371877393078724" source="p_3" target="name_D"/>
      <arc id="159461697088" source="name_D" target="p_3"/>
      <arc id="-9223371877393078717" source="name_C" target="p_4"/>
      <arc id="159461697095" source="p_4" target="tau"/>
      <arc id="-9223371877393078710" source="p_4" target="name_G"/>
      <arc id="159461697102" source="tau" target="p_5"/>
      <arc id="-9223371877393078703" source="name_G" target="p_5"/>
      <arc id="159461697109" source="p_5" target="name_H"/>
      <arc id="-9223371877393078696" source="name_H" target="p_6"/>
      <arc id="159461697116" source="p_6" target="name_F"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
